* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
@font-face {
  font-family: "OptimaLTPro-Roman";
  src: url("https://db.onlinewebfonts.com/t/b6718b05abed06cc4525f3a4ab71be65.eot");
  src: url("https://db.onlinewebfonts.com/t/b6718b05abed06cc4525f3a4ab71be65.eot?#iefix")
      format("embedded-opentype"),
    url("https://db.onlinewebfonts.com/t/b6718b05abed06cc4525f3a4ab71be65.woff2")
      format("woff2"),
    url("https://db.onlinewebfonts.com/t/b6718b05abed06cc4525f3a4ab71be65.woff")
      format("woff"),
    url("https://db.onlinewebfonts.com/t/b6718b05abed06cc4525f3a4ab71be65.ttf")
      format("truetype"),
    url("https://db.onlinewebfonts.com/t/b6718b05abed06cc4525f3a4ab71be65.svg#OptimaLTPro-Roman")
      format("svg");
}
.container {
  width: 1280px;
  height: 720px;
  margin: 0 auto;
  font-family: "OptimaLTPro-Roman";
}
.container-box {
  width: 90%;
  height: 100%;
  margin: 0 auto;
  background: url("../assets/bg.png") center/cover no-repeat;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.loyer1 {
  width: 100%;
  height: 90%;
  display: flex;
  align-items: center;
}
.loyer2 {
  width: 100%;
  height: 10%;
  display: flex;
}
.links {
  width: 24%;
  height: 80%;
  background: rgb(217, 221, 225);
  box-shadow: unset;
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}
.tablo {
  width: 100%;
  height: 100%;
  display: flex;
}

.social {
  width: 6%;
  margin-top: 45px;
  height: 33%;
  background: orange;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}

.logo-games {
  width: 100%;
  display: flex;
  justify-content: center;
}
.logo-games > img {
  width: 80%;
}

.container-link {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 3px;
  font-weight: 700;
}
.logo-ps5 {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-bottom: 10px;
}
.logo-ps5 > img {
  width: 45%;
}

.link {
  width: 100%;
  padding: 28px 0;
  display: flex;
  background: rgb(233, 235, 237);
  justify-content: center;
  font-size: 20px;
}
.link.active {
  background: rgb(209, 158, 50);
  color: white;
}
.imgs {
  width: 22%;
  position: relative;
}
.pos {
  width: 100%;
  height: 140%;
  position: absolute;
  top: -50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.ifol {
  display: flex;
  color: white;
  width: 70%;
  justify-content: space-between;
  height: 100%;
}
.for-text {
  width: 69%;
  height: 100%;
  font-size: 21px;
  font-weight: 700;
}
.for-button {
  width: 24%;
  display: flex;
  justify-content: center;
  height: 100%;
}
.buy {
  width: 100%;
  height: 70%;
  background: rgb(214, 61, 0);
  text-decoration: none;
  padding: 10px 33px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 19px;
  border-radius: 50px;
  color: white;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: 800;
}
.glani {
  width: 95%;
  height: 100%;
  background: black;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.slider1 {
  width: 100%;
  height: 300%;
  display: flex;
  flex-direction: column;
  position: relative;
  transition: transform 0.9s ease-in-out;
}
.slide1 {
  width: 100%;
  height: 1890px;
}
.slide1 > video {
  width: 100%;
  height: 100%;
}

.red {
  background: red;
}

.blue {
  background: blue;
}

.forbg {
  background: url("../assets/common.png") center/cover no-repeat;
  position: relative;
  width: 100%;
  height: 100%;
}

.avatar-slider {
  transition: all 0.8s ease;
  width: 600%;
  height: 100%;
  position: relative;
  display: flex;
  overflow: hidden;
}
.slide-avo {
  width: 100%;
  height: 100%;
  position: relative;
}

.prev,
.next {
  position: absolute;
  top: 50%;
  font-size: 30px;
  cursor: pointer;
  font-weight: 900;
  width: 50px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(-50%);
}
.next {
  right: 0;
}

.dots {
  width: 30%;
  height: 5px;
  position: absolute;
  bottom: 40px;
  display: flex;
  gap: 8px;
  transform: translateX(-50%);
  transition: background 4s ease;
  left: 50%;
}
.dot {
  width: 15%;
  height: 100%;
  background: rgb(61, 61, 58);
}
.dot.active {
  background: #fff;
}
.arrow-rigth {
  width: 23px;
}
.arrow-left {
  width: 23px;
}
.iner-snake {
  width: 100%;
  height: 100%;
  position: relative;
}
.r {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 40px;
}

.two {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 20px;
}

.re {
  font-size: 40px;
  position: absolute;
  right: 10%;
  bottom: 20%;
  color: #fff;
  text-transform: uppercase;
}
.res,
.ret {
  font-size: 35px;
  position: absolute;
  color: #fff;
  text-transform: uppercase;
}
.res {
  bottom: 15%;
  left: 5%;
}
.ret {
  top: 10%;
  right: 3%;
}
.retf {
  font-size: 35px;
  position: absolute;
  color: #fff;
  transform: translateX(-52%);
  bottom: 22%;
  left: 52%;
  text-transform: uppercase;
}
.ref {
  font-size: 40px;
  position: absolute;
  right: 16%;
  bottom: 20%;
  color: #fff;
  text-transform: uppercase;
}
.sliders {
  width: 100%;
  height: 100%;
  display: block;
}
.menu {
  width: 100%;
  height: 100%;
}

.for-card {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 260px 260px;
  gap: 10px;
  row-gap: 30px;
  padding: 10px;
  padding-top: 30px;
}
.card {
  width: 100%;
  height: 100%;
  display: flex;
  gap: 10px;
  flex-direction: column;
  align-items: center;
}
.texs {
  color: #fff;
  font-size: 22px;
  text-align: center;
  text-transform: uppercase;
}

.card:nth-child(5){
  margin-left: 10px;
  position: relative;
}
.rel{
  position: absolute;
  bottom: -13px;
}
.back{
  position: absolute;
  color: #fff;
  text-transform: uppercase;
  top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  left:  10px;
cursor: pointer;
  z-index: 1;
}
.back > i {
  font-size: 22px;
}
.green {
  background: url("../assets/container.png") top/cover no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tex{
  width: 100%;
  height: 50%;
}
.card-item{
  padding: 0 30px;
  display: flex;
  gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
}
.card-item > a{
  transition: all .3s ease;
}
.card-item > a:hover{
  transform: scale(1.1);
}
.hidden{
  display: none;
}